{
	"name" : "MaxMSP-DigitalLyd_ciurlionis",
	"version" : 1,
	"creationdate" : 3690467395,
	"modificationdate" : 3691800142,
	"viewrect" : [ -1377.0, -244.0, 311.0, 815.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ImageProcessing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Mainpatcher.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MatrixMIDI.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"pyramids_Allegro.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Spring_Finale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sun_Andante.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sun_Scherzo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pyramids_Andante.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sun_Allegro.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sun_Finale.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_4.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_5.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_6.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_7.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_8.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Cycle5_9.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"pyramids_Scherzo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sorrow_1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sorrow_2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sparks_1.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sparks_2.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Sparks_3.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Spring_Allegro.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Spring_Andante.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Spring_Scherzo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"cutout.1.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Grainy.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cutout.2.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cutout.3.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cutout.4.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cutout.5.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"cutout.6.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drumrythm.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"score.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
